NEXT_PUBLIC_INFURA_ID=""
NEXT_PUBLIC_BLOCK_EXPLORER='https://rinkeby.etherscan.io/tx/'
NEXT_PUBLIC_INFURA_PROJECT_ID=""
NEXT_PUBLIC_INFURA_PROJECT_SECRET=""
NEXT_PUBLIC_RINKEBY_MARKET_CONTRACT=""
NEXT_PUBLIC_RINKEBY_FACTORY_CONTRACT=""
NEXT_PUBLIC_GRAPHQL_URL=""
NEXT_PUBLIC_OPENSEA_API="https://rinkeby-api.opensea.io/api/v1/"